<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDark">

    <ImageView
        android:id="@+id/graphic"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:adjustViewBounds="true"
        android:background="@drawable/notfound200"
        android:contentDescription="@+id/RelativeLayout1" />

    <TextView
        android:id="@+id/tvPage"
        android:textColor="@color/colorText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/graphic"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"></TextView>

</RelativeLayout>
